<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
</head>

<body>
    <style>
        div
         {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            animation-name: colorchange;
            animation-duration: 2s;
            transition-property: Scale;
        }

        @keyframes colorchange
         {
            0% {
                margin-left: 0px;
                margin-top: 0px;
            }

            25% {
                margin-left: 0px;
                margin-top: 100px;
            }

            50% {
                margin-top: 0px;
                margin-right: 0px;
            }

            75% {
                margin-top: 0px;
                margin-left: 100px;
            }

            100% {
                margin-left: 0;
                margin-top: 0;
            }


        }
    </style>

    <div>

    </div>
</body>

</html>