<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
    <style>
        button{
            background-color: cornflowerblue;
            border: none;
            padding: 10px;
            margin-top: 30px;
            border-radius: 30px;
            animation-name: shadow;
            animation-duration: 1s;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        @keyframes shadow {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-3px);
            }
            100%{
                transform: translateY(0);
            }

            
        }
    </style>
    <button>Submit</button>
    
</body>
</html>